# apisecurityinaction

./: .gitignore  LICENSE.txt  README.md
natter-api/: api.natter.local-key.pem  api.natter.local.pem  as.example.com.ca.p12  as.example.com.p12  keystore.p12  localhost.p12  natter-api-service.p12  natter-database-service.p12  natter-token-database-service.p12  natter-token-service.p12  natter.yaml  pom.xml  root-ca.p12  server.pem  test.txt  xss.html
natter-api/docker/h2/: Dockerfile
natter-api/kubernetes/: natter-api-deployment.yaml  natter-api-service.yaml  natter-database-deployment.yaml  natter-database-service.yaml  natter-ingress.yaml  natter-link-preview-deployment.yaml  natter-link-preview-service-deployment.yaml  natter-link-preview-service.yaml  natter-namespace.yaml  natter-token-database-deployment.yaml  natter-token-database-service.yaml  natter-token-service-deployment.yaml  natter-token-service.yaml
natter-api/kubernetes/network/: network-policy-default-deny.yaml  network-policy-link-preview.yaml  network-policy-natter-api.yaml  network-policy-natter-database.yaml  network-policy-token-database.yaml  network-policy-token-service.yaml
natter-api/src/main/java/com/manning/apisecurityinaction/: AesSivExample.java  App.java  CaveatAppender.java  CorsFilter.java  CoseEncryptionExample.java  CsrfFilter.java  DTLSDatagramSocket.java  Device.java  DeviceGrantClient.java  DeviceIdentityManager.java  DtlsClient.java  DtlsDatagramChannel.java  DtlsDatagramSocket.java  DtlsPacketDebug.java  DtlsServer.java  HKDF.java  JwtBearerClient.java  Main.java  (+12 more)
natter-api/src/main/jib/: keystore.p12  localhost.p12
natter-api/src/main/resources/: accessrules.drl  schema.sql
natter-api/src/main/resources/public/: capability.html  capability.js  login.html  login.js  natter.html  natter.js
(+38 files in other folders)
